.homebanner {
	min-height: 840px;
	background-image: url("../images/banner.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	text-align: right;
	&__title {
		color: $color-dark-red;
		text-align: right;
		span {
			@include font-size(36px);
		}
	}
	@include mobile() {
		background-image: url("../images/banner-sm.png");
		&__title {
			span {
				@include font-size(20px);
				font-weight: 500;
			}
		}
	}
	@include mobile() {
		min-height: 394px;
		&__title {
			span {
				font-size: 16px;
				line-height: 22px;
			}
		}
	}
}
.sellpoint {
	text-align: center;
	background-color: $color-pink;
	&__item {
		&-img.material-icons {
			font-size: 100px;
			color: $color-dark-red;
			margin-bottom: $spacing-4;
		}
		&-title {
			margin-bottom: $spacing-2;
		}
		&-desc {
			text-align: left;
		}
		@include pad-991() {
			margin-bottom: $spacing-8;
			&:nth-child(n+3) {
				margin-bottom: 0;
			}
			> div {
				max-width: 255px;
				margin: 0 auto;
			}
		}
		@include iphone() {
			&:nth-child(3) {
				margin-bottom: $spacing-8;
			}
			&-desc {
				text-align: center;
			}
		}
	}
}
.series {
	&__item {
		position: relative;
		transition: all .3s;
		&:hover {
			opacity: .9;
		}
		&-title {
			color: $color-primary;
			text-transform: uppercase;
			font-weight: 900;
			font-style: italic;
			margin-bottom: 0;
		}
		&-icon.material-icons {
			font-size: 44px;
			margin-right: $spacing-2;
		}
		@include pad-991() {
			&-title {
				@include font-size(28px);
			}
			&-icon.material-icons {
				font-size: 36px;
			}
		}
		@include mobile() {
			&.mt-4 {
				margin-bottom: $spacing-2;
			}
		}
		@include mobile-767() {
			&-title {
				position: absolute;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
				justify-content: center;
				color: $color-white;
			}
		}
	}
	.flex-row-reverse {
		@include mobile() {
			flex-direction: row;
		}
	}
}
.cobrand {
	background-image: url("../images/cobrand_bg.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	&__title {
		color : $color-white;
	}
	&__box {
		@include iphone() {
			&:first-child {
				margin-bottom: $spacing-4;
			}
		}
	}
	&__box-img {
		position: relative;
		transition: all .3s;
		&:hover {
			opacity: .9;
		}
		&::before {
			content: '';
			width: 100%;
			height: 100%;
			display: inline-block;
			position: absolute;
			left: 0;
			top: 0;
			background-color: rgba(255, 255, 255, 0.5);
		}
	}
	&__box-title {
		@include font-size(72px);
		font-weight: bold;
		color : $color-primary;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		white-space: nowrap;
		@include pad() {
			@include font-size(48px);
		}
		@include mobile() {
			font-size: 32px;
			line-height: 43px;
		}
		@media (min-width: 414px) and (max-width: 575px) {
			@include font-size(48px);
		}
	}
}
.recommend {
	&__card {
		box-shadow: 0px 2px 6px #00000029;
		border-radius: 4px;
		overflow: hidden;
		color: $color-gray-400;
		&-img {
			width: 100%;
		}
		&-desc {
			min-height: 204px;
			padding: $spacing-4;
		}
		&-name {
			font-weight: 500;
		}
		&-date {
			color: $color-grey-200;
		}
	}
	&__card-wrap {
		@include pad-991() {
			margin-bottom: $spacing-8;
			&:nth-child(n+3) {
				margin-bottom: 0;
			}
		}
		@include iphone() {
			margin-bottom: $spacing-4;
			&:nth-child(3) {
				margin-bottom: $spacing-4;
			}
		}
	}
}
.contact {
	background-color: $color-pink;
	&__title {
		color: $color-black;
	}
	&__form {
		max-width: 730px;
		margin: 0 auto;
		@include mobile() {
			max-width: 530px;
		}
	}
	.form-check {
		align-items: center;
		margin-bottom: $spacing-9;
		&-input {
			width: 18px;
			height: 18px;
			margin: 4px;
		}
	}
	@media (min-width: 576px) {
		&__title {
			margin-bottom: $spacing-6;
		}
	}
	@include mobile() {
		.form-group {
			margin-bottom: $spacing-2;
		}
		.form-check {
			flex-flow: nowrap;
			align-items: flex-start;
			margin-bottom: $spacing-5;
			&-input {
				width: 13px;
				height: 13px;
			}
			span {
				@include font-size(14px);
			}
		}
	}
}