.homebanner {
	min-height: 840px;
	background-image: url("/assets/images/banner.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	text-align: right;
	&__title {
		color: $color-dark-red;
		text-align: right;
		span {
			font-size: 36px;
			line-height: 54px;
		}
	}
}
.sellpoint {
	text-align: center;
	background-color: $color-pink;
	&__item {
		&-img.material-icons {
			font-size: 100px;
			color: $color-dark-red;
			margin-bottom: $spacing-lv4;
		}
		&-title {
			margin-bottom: $spacing-lv2;
		}
		&-desc {
			text-align: left;
		}
		@media(max-width: 991px) {
			margin-bottom: $spacing-lv8;
			&:nth-child(3),
			&:nth-child(4) {
				margin-bottom: 0;
			}
			> div {
				max-width: 255px;
				margin: 0 auto;
			}
		}
		@media(max-width: 575px) {
			&:nth-child(3) {
				margin-bottom: $spacing-lv8;
			}
			&-desc {
				text-align: center;
			}
		}
	}
}
.series {
	&__item {
		position: relative;
		transition: all .3s;
		&:hover {
			opacity: .9;
		}
		&-title {
			color: $color-primary;
			text-transform: uppercase;
			font-weight: 900;
			font-style: italic;
			margin-bottom: 0;
			span {
				margin-right: $spacing-lv2;
			}
		}
		&-icon.material-icons {
			font-size: 44px;
		}
		@media(max-width: 991px) {
			&-title {
				font-size: 28px;
			}
			&-icon.material-icons {
				font-size: 36px;
			}
		}
		@media (max-width: 768px) {
			&.mt-4 {
				margin-bottom: $spacing-lv2;
			}
		}
		@media (max-width: 767px) {
			&-title {
				position: absolute;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
				justify-content: center;
			}
		}
	}
	.flex-row-reverse {
		@media (max-width: 768px) {
			flex-direction: row;
		}
	}
}
.cobrand {
	background-image: url("/assets/images/cobrand_bg.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	&__title {
		color : $color-white;
	}
	&__box-img {
		display: block;
		position: relative;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
    	padding-top: 84.259%;
		&-1 {
			background-image: url("/assets/images/product-8.png");
		}
		&-2 {
			background-image: url("/assets/images/product-9.png");
		}
		&::before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: $color-white;
			opacity: 0.5;
		}
	}
	&__box {
		transition: all .3s;
		&:hover {
			opacity: .9;
		}
		&-title {
			font-size: 72px;
			line-height: 108px;
			font-weight: bold;
			color : $color-primary;
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			width: 100%;
			text-align: center;
			@media (max-width: 992px) {
				font-size: 48px;
				line-height: 72px;
			}
			@media (max-width: 768px) {
				font-size: 32px;
				line-height: 43px;
			}
			@media (min-width: 414px) and (max-width: 575px) {
				font-size: 48px;
				line-height: 72px;
			}
		}
		@media (max-width: 575px) {
			&:first-child {
				margin-bottom: $spacing-lv4;
			}
		}
	}
}
.recommend {
	&__card {
		box-shadow: 0px 2px 6px #00000029;
		border: 1px solid #DEE2E6;
		border-radius: 4px;
		overflow: hidden;
		color: $color-dark-grey;
		&-img {
			width: 100%;
		}
		&-desc {
			min-height: 204px;
			padding: $spacing-lv4;
		}
		&-date {
			color: $color-grey-2;
		}
	}
}